<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: rgb(0, 8, 34);
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    font-family: Tangerine, serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery {
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery:hover {
    transform: translateY(-5px);
}

.gallery a {
    display: block;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery:hover img {
    transform: scale(1.1);
}

.desc {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-family: Tangerine, serif;
}
</style>
</head>
<body>

<div class="header">
    <h1>Los 7 barrios de San Luis Potosí</h1>
</div>

<div class="container">
    <div class="gallery">
        <a target="_blank" href="tlaxcala.html">
            <img src="Tlaxcala.jpg" alt="Barrio de Tlaxcala">
        </a>
        <div class="desc">Barrio de Tlaxcala</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="SanMiguelito.html">
            <img src="San_Miguelito.jpg" alt="Barrio de San Miguelito">
        </a>
        <div class="desc">Barrio de San Miguelito</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Montecillo.html">
            <img src="Montecillo.jpg" alt="Barrio de Montecillo">
        </a>
        <div class="desc">Barrio de Montecillo</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="SanJuan.html">
            <img src="San_Juan_de_Guadalupe.jpg" alt="Barrio de San Juan de Guadalupe">
        </a>
        <div class="desc">Barrio de San Juan de Guadalupe</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="SanSebastian.html">
            <img src="San_Sebastian.jpg" alt="Barrio de San Sebastián">
        </a>
        <div class="desc">Barrio de San Sebastián</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Santiago.html">
            <img src="Santiago.jpg" alt="Barrio de Santiago">
        </a>
        <div class="desc">Barrio de Santiago</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Tequis.html">
            <img src="Tequis.jpg" alt="Barrio de Tequisquiapan">
        </a>
        <div class="desc">Barrio de Tequisquiapan</div>
        <li><a href="portafolio_2.html">INICIO</a></li>

    </div>
</div>

</body>
</html>
