<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio clase 2 Diego Luna 184814</title>
    <style>
        body{
            background-color: rgb(26, 117, 26);
        }
        h1{
            color: black;
            font-family: Times New Roman", Times, serif;

        }
        em{
            color: white;
            font-size: 15px;
        }
        .p2{
            color: bisque;
            font-family: Times New Roman", Times, serif;

            font-size: 15px;
        }
        .p3{
            color: goldenrod;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p4{
            color: brown;
            font-size: 15px;
            font-family: Times New Roman", Times, serif;

        }
    </style>
</head>
<body>
    <h1>Greguerías De Ramón Gómez De La Serna</h1>
    <p><em>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</em></p>
    <p class="p2">Las golondrinas son pájaros vestidos de etiqueta.</p>
    <p class="p3">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p><em>El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que la vida es eso: dos contra uno.</em></p>
    <p class="p3">El libro es un pájaro con más de cien alas para volar.</p>
    <p class="p4">Los ceros son los huevos de los que salieron las demás cifras.</p>
    <p class="p2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="p4">El 6 es el número que va a tener familia.</p>
    <li><a href="portafolio_2.html">INICIO</a></li>

</body>
</html>
