<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<!--Diego Luna Saucedo 184814-->
<title>Hostales de Amsterdam</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .header {
    color: #ffffff;
    background-color: #383838;
    padding: 20px;
    text-align: left;
  }
  .section {
    margin: 20px;
    padding: 20px;
    background-color: #383838;
  }
  .link {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    text-align: right;
  }
  .section img {
    width: 100%;
    max-width: 400px; 
    height: auto;
  }
  .section h2 {
    color: #ffffff;
    font-size: 24px;
  }
  .section h1 {
    color: #ffffff;
    font-size: 42px;
  }
  .section p {
    color: #ffffff;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Hastiales de Amsterdam</h1>
</div>

<div class="link">
    <a href="#pico">Pico</a> | 
    <a href="#escalonado">Escalonado</a> | 
    <a href="#campana">Campana</a>
  </div>

<div class="section">
    <p>
        Paseando por amsterdam llaman la atencion las terminaciones de las fachadas de las casas, todas parecidas pero todas diferentes.
    </p>
</div>
<div class="section" id="pico">
  <h2>1. Hastial en pico</h2>
  <p>El hastial en pico, o de caño, es el más común en los almacenes del siglo XVII y consiste en una protuberancia rectangular en el extremo del edificio.</p>
  <img src="hastiales-pico-prinsengracht-213.jpg" alt="Hastial en pico">
</div>

<div class="section" id="escalonado">
  <h2>2. Hastial escalonado</h2>
  <p>El hastial escalonado, más ornamentado, se puso de moda en el primer tercio del siglo XVII en las casa particulares.</p>
  <img src="hastiales-escalonado-singel-2.jpg" alt="Hastial escalonado">
</div>


<div class="section" id="campana">
  <h2>3. Hastial campana</h2>
  <p>El hastial campana se puso de moda entre 1660 y 1670.</p>
  <img src="hastiales-campana-prinsengracht-349.jpg" alt="Hastial campana">
</div>

<a href="#top" style="position:fixed;bottom:20px;right:20px;border: #ffffff;">
  <img src="hastiales-flecha.svg" alt="Go to top">
</a>

</body>
</html>
