<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase</title>
    <style>
        table{

        }
        tr{

        }
        td{
            border: 1px solid;
        }
        th{
            border: 1px solid;
        }
        .web1{
            background-color: blue;
            color: aliceblue;
        }
        .progra1{
            background-color: rgb(1, 170, 134);
            color: rgb(0, 0, 0);
        }
        .fisica1{
            background-color: rgb(221, 36, 36);
            color: aliceblue;
        }
        .nucleo2{
            background-color: rgb(143, 240, 114);
            color: rgb(0, 1, 2);
        }
        .mate1{
            background-color: rgb(226, 255, 63);
            color: rgb(0, 2, 3);
        }
        .fce{
            background-color: rgb(255, 166, 0);
            color: rgb(0, 0, 0);
        }
        .libre{
            background-color: rgb(159, 76, 236);
            color: antiquewhite;
        }
        .labo{
            background-color: rgb(1, 0, 82);
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Mi horario de clases</h1>
    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr >
            <th>8-9</th>
            <td class="progra1">programacion 1</td>
            <td class="progra1">programacion 1</td>
            <td class="progra1">programacion 1</td>
            <td class="progra1">programacion 1</td>
            <td class="progra1">programacion 1</td>
        </tr>    
        <tr>
            <th >9-10</th>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
        </tr>
        <tr>
            <th>10-11</th>
            <td class="web1">Programacion web </td>
            <td class="web1">Programacion web </td>
            <td class="web1">Programacion web </td>
            <td class="web1">Programacion web </td>
            <td class="web1">Programacion web </td>

        </tr>
        <tr>
            <th>11-12</th>
            <td class="nucleo2">Nucleo 2 </td>
            <td class="nucleo2">Nucleo 2 </td>
            <td class="nucleo2">Nucleo 2 </td>
            <td class="nucleo2">Nucleo 2 </td>
            <td class="nucleo2">Nucleo 2 </td>
        </tr>
        <tr>
            <th>12-1</th>
            <td class="mate1">Matematicas 1 </td>
            <td class="mate1">Matematicas 1 </td>
            <td class="mate1">Matematicas 1 </td>
            <td class="mate1">Matematicas 1 </td>
            <td class="mate1">Matematicas 1 </td>
        </tr>
        <tr>
            <th>1-2</th>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
        </tr>
        <tr>
            <th>2-3</th>
            <td class="fce">Ingles 7 </td>
            <td class="fce">Ingles 7 </td>
            <td class="fce">Ingles 7 </td>
            <td class="fce">Ingles 7 </td>
            <td class="fce">Ingles 7 </td>
        </tr>
        <tr>
            <th>3-4</th>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
        </tr>
        <tr>
            <th>4-5</th>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="labo">Laboratio</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
        </tr>
        <tr>
            <th>5-6</th>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="labo">Laboratio</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
        </tr>
        <tr>
            <th>6-7</th>
            <td class="labo">Laboratio</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
        </tr>
        <tr>
            <th>7-8</th>
            <td class="labo">Laboratio</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
            <td class="libre">Clase libre</td>
        </tr>
    </table>
    <li><a href="portafolio_2.html">INICIO</a></li>
</body>
</html>
<html lang="en">