<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 2: CSS LYRIC</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(233, 12, 12);
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(214, 193, 0);
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        img{
                width: 300px;
                height: 230px;
        }
        body{
            background-image: url(suzuka.jpg);
            background-repeat: no-repeat;
        }
        .cajita1 {
            border: 2px solid #fff;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cajita2 {
            border: 3px solid rgb(12, 142, 233);
            padding: 15px;
            background-color: rgba(12, 142, 233, 0.3);
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .cajita3 {
            border: 3px solid rgb(233, 22, 22);
            padding: 15px;
            background-color: rgba(247, 1, 1, 0.493);
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .cajita4 {
            border: 2px solid #fff;
            padding: 10px;
            background-color: rgba(255, 251, 251, 0.637);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .cajita5 {
            border: 2px solid #4e4e4e;
            padding: 10px;
            background-color: rgba(156, 155, 155, 0.637);
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Bad Bunnys</h1>
    <h2>MONACO</h2>
    <img src="bad.jpg">
    <img src="monaco.jpg">
    <img src="checo.jpg">
    <div class="cajita1">
    <p>Dime (dime), dime, ¿esto es lo que tú quería'?<br>
        Yo soy fino, esto es trap de galería <br>
        Tú eres un charro, Rocky "The Kid", una porquería <br>
        Yo un campeón, Rocky Marciano, Rocky Balboa, Rocky Maivia</p>
    

    <p>Tengo la ruta, tengo la vía, sí, tengo la vía <br>
        Los gasto de noche, facturo to el día <br>
        Tanta plata que, que me gusta que <br>
        Me chapeen, por eso le meto a toa estas arpía'</p>

    <p>Ustedes no saben lo que es estar en altamar con doscientos cuero' <br>
        Que la azafata te mame el bicho en el cielo <br>
        Lo que es tirar quiniento' mil en el putero <br>
        Por eso tu opinión me importa cero</p>

    </div>    
    
    <div class="cajita3">
    <p>Por eso tú estás 101 en el top 100 y yo estoy primero <br>
        Ya no son rapero', ahora son podcastero' <br>
        Más que tú está cobrando mi barbero <br>
        Chingando y viajando en el mundo entero, hey (hey, hey, hey)</p>
    </div>    
    
    <div class="cajita2">
    <p>Bebiendo mucha champaña, nunca estamos seco' <br>
        Primero llegó Verstappen, después llegó Checo <br>
        Si Pablo me viera, diría que soy un verraco <br>
        Ustede' hablando mierda y yo y los mío' por Mónaco <br>
        Bebiendo mucha champaña, nunca estamos seco' <br>
        Tan hablando solo', están hablando con el eco <br>
        El signo del dinero, ese e'mi nuevo zodiaco <br>
        Prende un puro, la familia está en Mónaco</p>
        
    <p>Hier encore, j'avais vingt ans <br>
        Je caressais le temps, et jouais de la vie <br>
        Comme on joue de l'amour, et je vivais la nuit <br>
        Sans compter sur mes jours, qui fuyaient dans le temps</p>
    </div>

    <div class="cajita4">
    <p>Créeme, los carros de F1 son más rápido' en persona <br>
        Sofía Vergara es linda, pero es más linda en persona (rica) <br>
        Lo que tú haga' a mí no me impresiona <br>
        Es como meter un gol después de Messi y Maradona</p>
    </div>

    <div class="cajita2">    
    <p>A ti no te conocen ni en tu barrio <br>
        Ayer estaba con LeBron, también con DiCaprio <br>
        Me preguntaron que cómo me fue en los estadio' <br>
        Hablamo' de la familia y temas de millonario' <br>
        Digo, multimillonario', digo, je, de billonario' <br>
        Hace rato sin cojone' que me tiene la radio <br>
        Hace rato me quité del trap, yo se lo dejé a Eladio <br>
        Uy, je, querido diario <br>
        Hoy me depositaron, a los GRAMMY nominaron <br>
        Otra vez me criticaron y ninguna me importaron</p>
    
    <p>Yo sigo tranquilo, en la mía <br>
        Don Vito, Don Beno, de los Beatle' John Lennon <br>
        A mis nieto' cuando muera les vo'a dejar cien terreno' <br>
        A toa mis doña' las pompis y los seno' <br>
        Y a mi hater' un F40 sin los freno'</p>
    </div>    
    
    <div class="cajita5">
    <p>¿Pa qué? Pa que se estrellen, je, pa que se maten <br>
        Rojo o blanco, negro mate, ¿cuál tú quiere'? <br>
        ¿Pa qué? Pa que se estrellen, pa que se maten (Pa que se maten) <br>
        Que en paz descansen, yo sigo en el yate, ¡hey!</p>
    </div>

    <div class="cajita2">
    <p>¿Pa qué? Pa que se estrellen, je, pa que se maten <br>
        Rojo o blanco, negro mate, ¿cuál tú quiere'? <br>
        ¿Pa qué? Pa que se estrellen, pa que se maten (Pa que se maten) <br>
        Que en paz descansen, yo sigo en el yate, ¡hey!</p>

    <p>¿Pa qué? Pa que se estrellen, je, pa que se maten <br>
        Rojo o blanco, negro mate, ¿cuál tú quiere'? <br>
        ¿Pa qué? Pa que se estrellen, pa que se maten (Pa que se maten) <br>
        Que en paz descansen, yo sigo en el yate, ¡hey!</p>
    </div>    
    <li><a href="portafolio_2.html">INICIO</a></li>

</body>
</html>