<!DOCTYPE html>
<html>
<head>
    <title>Página de Inicio (Portafolio)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3c6382;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #8dc4ff;
            overflow: hidden;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            background-color: #3c6382;
        }
        .back-to-home {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #60a3bc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-to-home:hover {
            background-color: #3c6382;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #3c6382;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al portafolio del tercer parcial de Diego Luna</h1>
    </header>

        <nav>
        <ul>
            <li><a href="generador_parrafos.html">Generador de parrafos</a></li> 
            <li><a href="filas_columnas.html">Filas y columnas</a></li>
            <li><a href="filas_columnas_aleatorio.html">Filas y columnas numeros aleatorios</a></li>
            <li><a href="filas_columnas_meter_caracter.html">Filas y columnas con caracter</a></li>
            <li><a href="username_password.html">Usuario y contraseña</a></li>        
            <li><a href="conversion_celcius.html">Grados celcius a f o k</a></li>    
            
        </ul>
    </nav>
    <main>
        <section>
            <h2>Acerca de las Prácticas</h2>
            <p>En el transcurso del semestre, hemos llevado a cabo una serie de prácticas diseñadas para fortalecer nuestros conocimientos en diversas áreas relacionadas con nuestra formación académica. Estas prácticas han abordado una amplia gama de temas, desde conceptos fundamentales hasta aplicaciones prácticas, permitiéndonos aplicar lo aprendido en el aula a situaciones reales. Cada práctica ha sido una oportunidad invaluable para profundizar nuestra comprensión y habilidades en el campo, preparándonos para enfrentar desafíos futuros de manera más efectiva.</p>
            <p>Desde la resolución de problemas hasta la implementación de proyectos completos, estas prácticas nos han proporcionado una plataforma para explorar, experimentar y aprender de nuestros errores. Además, han fomentado el trabajo en equipo, la creatividad y la resolución de problemas, aspectos fundamentales para nuestro crecimiento profesional. A través de este proceso, hemos adquirido no solo conocimientos técnicos, sino también habilidades prácticas y habilidades blandas que nos ayudarán a destacarnos en el mundo laboral. En resumen, las prácticas realizadas durante este semestre han sido un componente integral de nuestra formación académica y un paso crucial hacia nuestro desarrollo como profesionales competentes y preparados para enfrentar los desafíos del mundo real.</p>
        </section>
    </main>
    <footer>
        <a href="index.html" class="back-to-home">Regresar a la Portada</a>
        <p>©2024 Mi Página de Inicio <a href="184814@upslp.edu.mx"> Contacto</a></p>
    </footer>
</body>
</html>
