<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de San Juan de Guadalupe</title>
    <style>
    body {
        background-color: hwb(278 31% 28%);
        font-family: sans-serif;
        font-size: 1.5rem;
        text-align: justify;
    }

    h1 {
        color: hwb(240 77% 9%);
        font-weight: 900;
        letter-spacing: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    h2 {
        clear: both;
        background-color: hwb(224 0% 25%);
        color: white;
    }

    p.centrado {
        text-align: center;
    }

    img.izq {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    img.der {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    strong {
        font-style: oblique;
    }

    address {
        clear: both;
        font-size: 80%;
    }

    </style>
</head>
<body>
    <h1>Barrio de San Juan de Guadalupe</h1>
    <h2>Barrio de San Juan de Guadalupe</h2>
    <img class=".izq" src="San_Juan_de_Guadalupe.jpg" hspace="30" vspace="0" style="float: left;" />
    <p class="p.centrado">
        En un principio formó parte de la villa de San Miguelito. 
        Fundado en 1676 y para 1701 ya existía una capilla, poco después se fundó la plaza. 
        La fachada de la iglesia labrada en cantera de diversas formas, entre ellas se puede destacar los ventanales, dentro de la capilla se encuentran tres bóvedas y cruceros con la escultura de San Juan Evangelista.
    </p>
</body>
</html>